{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g", // Add debugging information
                "*.c", // Compile all C files in the current directory
                "-o",
                "myProgram" // Output executable
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Generated task by user"
        }
    ]
}